VITE_FIREBASE_API_KEY=AIzaSyDgO_yqhgsTYB3Yqn3HHWvk0KPtkplVqgc
VITE_FIREBASE_AUTH_DOMAIN=parcel-ease-76d37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parcel-ease-76d37
VITE_FIREBASE_STORAGE_BUCKET=parcel-ease-76d37.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=243108065164
VITE_FIREBASE_APP_ID=1:243108065164:web:51dc6dd2b8fc3f447430a9

VITE_API_URL=http://localhost:9000

# VITE_API_URL=https://server-2kd96f4pt-aiman-uddins-projects.vercel.app
VITE_IMGBB_API_KEY=e9b2dd3e636168e0ae6743171f1033c3
